{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 MargueriteGrotesk-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww23180\viewh16120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs60 \cf0  \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
This is a message from a dying civilisation.\'a0\
\
Can you even read this? Is there a guidebook on human languages and how they work included in this archive?\
\
I'm Mateo. I\'92m 25 years old. I live in Amsterdam, the Netherlands. I\'92m an art student and filmmaker/visual artist \'96 or at least trying to be one. I\'92m writing in English because it\'92s kind of considered a \'91universal' language in our society but there are many other languages too. Many ways to communicate. Many ways to connect to each other, to collaborate, to help, but also to hurt, alienate, dehumanise and deny solidarity to others, whether it is with other humans or with other lifeforms in our ecosystem.\
\
Now it feels like a time where things are falling apart. I always grew up with this idea that we were all, in however minuscule ways, contributing to this huge project of \'91human civilisation\'92. Part of me still believes in that project somehow, that somehow people will remember me, my work and ideas, or maybe just my genes getting passed on.\'a0\
\
But now we don\'92t really know anymore. Our leaders don\'92t have the will to stand up against the profit of a small elite to prevent a catastrophic breakdown of our climate system and the way it facilitates life on our planet. The majority of us are kept ignorant or in denial and we don\'92t seem anywhere close to cause the political revolution that we need in order to actually save our existence as we know it. Paradoxically, the rich people and private companies funding this archive are probably also part of the whole problem in the first place.\
\
Maybe the way some of us deal with the knowledge of our mortality is to convince ourselves of the immortality of a greater kind of self, our human culture.\
\
But what I am here for then, if this \'91human civilisation\'92 project is coming to an end?\
\
Maybe you\'92re already familiar with all of this. Maybe you have access to a bunch of different human's accounts. Maybe you\'92re an expert archeologist from an alien race, digging through the remains of the last part of the anthropocene. Maybe it\'92s more interesting to talk about less rational things. Things more unique to me but maybe somehow also more universally human (this is the kind of thing that some people try to teach you if pursue a career in art).\
\
About four years ago I made a little book for someone that I was in love with. I wrote down something like:\
\
"One day, the world will shatter into a billion tiny pieces and one of those pieces will be a fragment of this paper, that shows, not proves, that we created something as real as something could be\'94.\
\
I\'92m really happy to still be in love with that person. And perhaps in a bittersweet kind of way, I\'92m really happy that I still believe in what I wrote. I think that's why I\'92m here, writing into this near-certain void. Somewhere I still believe that we\'92re somehow eternal, even if all that\'92s left \'a0is a particle of bone dust flying through space. Somehow I believe that our moments of love and joy are deeply meaningful and inextricably tied with the fate of the universe \'96 however fleeting and small they may be. Is this a very hopeful thought? I think it\'92s also a very human thought.\
\
Humans are incredibly hopeful creatures. Maybe that\'92s going to be our downfall, that too many of us stayed hopeful about the way we were taught things are supposed to work when it was clearly destroying so much of what we love, when it was cancelling so many better, fairer futures that never ended up happening.\
\
This is a poem in Spanish and Dutch I wrote for a film I\'92m working on. It was a way of coming to terms with how my real, mortal, physical self was never going to live up to the idealised imaged I had constructed of myself. But in the film I also loosely related it to lost futures in general, especially in a time of political uncertainty.\
\
Perhaps it will give you some kind of insight on how one particular human chose to express themselves.\
\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \'92there is a ghost of me / er is een geest van mij\'92\cf3 \cb4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \
SOMEWHERE\
IN LIMA\
WHERE HISTORIC HOUSES ARE SET ON FIRE\
SOMEWHERE\
IN NY & DC\
AFTER THE 2016 PRESIDENTIAL ELECTION\
SOMEWHERE\
IN MY HEAD\
GUTS\
SPINE\
\'85\
GHOSTS HAUNT\
 
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\

\f0\fs60 \cf3 \cb4 \expnd0\expndtw0\kerning0
er is een geest van mij\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 die ergens buiten, ergens ver van hier\
een doosje met zacht, gloeiend licht vond\
\
er is een geest van mij die ergens dwarrelt, zweeft\
altijd op het juiste moment\
die door de grond onder je voeten kruipt\
door de zonovergoten middenweg glijdt\
zich een weg baant door een warme, donkere oceaan\
en nooit achterom kijkt\
\
er is een geest\
die op de hoek van de javastraat een uitzonderlijk mens werd\
die in een turkse pizza het centrum van het universum zag\
die in een eindeloze zomer omringd werd door nimfen met zwart haar\
\
er is een geest\
\
altijd\
compleet\
\
me sacaron la muela del juicio y la metieron en un sobrecito\
me rellenaron las caries con palabritas tiernas y manzanilla\
al final, mis ra\'edces se infectaron\
el mismo d\'eda que regreso el fascismo\
reci\'e9n el a\'f1o pasado, me dijeron que ya no tenia dientes de le leche\
y que no se pod\'eda\
y que no se pod\'eda\
\
er is een geest\

\b \

\b0 piepkleine deeltjes nestelen zich in mijn longen\
ze fluisteren of het ok\'e9 gaat, of ik het goed doe, hoe het op school gaat\
terwijl ze langzaam hun mondjes openen, klaar om te bijten\
\
perd\'ed a mi sombra en un cruce peatonal\
en aviaci\'f3n con angamos\
desde ah\'ed est\'e1 rumbando\
viviendo lo que nunca pude\
sintiendo lo que nunca pude\
sin miedo\
como nunca pude\
\
mijn knarsende tanden, mijn slijtende kraakbeen\
ze brokkelen langzaam af\
en vormen kleine hoopjes van kalk, verspreid door de stad\
\
recuerdos de una juventud erosionada\
\
ik heb een haartje van geluk gestopt in een emmer\
ik heb er schoonmaakazijn bij gegoten\
ik heb precies anderhalve maand gewacht en de rest van de voorgeschreven stappen gevolgd\
ik ben nog steeds aan het wachten\
\
wat gebeurt er met de geesten die geen lichaam vinden?\
de idee\'ebn die niet uitkomen?\
wat gebeurt er met het vogeltje dat gehijg in haar nek voelt?\
\
ik weet waarom het spookt\
ik weet waarom het monster niet alleen \'92s nachts naar buiten komt\
ik weet waarom het lijf nooit compleet voelt\
\
er is een geest\
\
es como encontrarte a tu doble caminando por la calle\
y que te cuente sobre todos los futuros que nunca llegaron\
\
escuchando al vac\'edo en la costa verde\
descamando la piel en el jir\'f3n de la uni\'f3n\
\
es como llegar a la casa que construiste\
y verla incendiada\
\
cuando nace un beb\'e9\
aparece un fantasma\
\
er is een geest zonder tegenstelling\
zonder jeuk, twijfel, bloed
\b \

\b0 zonder ziel\
\
als een opgezet dier staart ie me aan\
met zijn dode, glazige ogen\
\
como un chullachaqui\
como una sombra\
como una ruina\
una imagen\
una c\'e1scara\
sin cuerpo\
un espectro\
una farsa\
\
hay un fantasma m\'edo\
\
\'85\
\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb1 \ul translation\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx10329\tx13820\tx13820\tx13820\tx13820\tx13820\tqr\tx13820\ri-1354\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \ulnone there is a ghost of me\
who, outside, somewhere far from here\
found a box of soft, glowing light\
\
there is a ghost of me who drifts, floats somewhere\
always at the right time\
who crawls through the ground under your feet\
who glides through the sun-drenched middenweg\
\
there is a ghost\
who became an extraordinary person on the corner of the javastraat\
who saw the center of the universe in a turkish pizza\
\
there is a ghost\
\
always\
complete\
\
they pulled out my wisdom tooth and put it in a tiny envelope\
they filled my cavities with sweet words and camomile\
eventually, my roots got infected\
the same day that fascism came back\
only last year, they told me that i didn\'92t have milk teeth anymore\
and that it wasn\'92t possible\
and that it wasn\'92t possible\
\
there is a ghost\
\
tiny particles nest in my lungs\
they whisper if it\'92s going alright, if i\'92m doing well, how it\'92s going at school\
while slowly opening their little mouths, ready to bite\
\
i lost my shadow at a pedestrian crossing\
on aviaci\'f3n and angamos\
from there it\'92s been roaming\
living what i never could\
feeling what i never could\
fearless\
like i never could\
\
my grinding teeth, my wearing cartilage\
they slowly crumble off\
and form little piles of calcium, spread across town\
\
memories of an eroded youth\
\
i put a little hair of fortune in a bucket\
i added cleaning vinegar\
i waited for exactly a month and a half and followed the rest of the prescribed steps\
i\'92m still waiting\
\
what happens to the ghosts who don\'92t find a body?\
the ideas that don\'92t come out?\
what happens to the little bird who hears breathing down her neck? \
\
i know why it\'92s haunted\
i know why the monster doesn\'92t only come out at night\
i know why the body never feels complete\
\
there is a ghost\
\
it\'92s like running into your double walking down the street\
and that they tell you about all the futures that never arrived\
\
listening to the void on the costa verde\
shedding skin on the jir\'f3n de la uni\'f3n\
\
it\'92s like arriving at the house you built\
and seeing it\'92s on fire\
\
when a baby is born\
a ghost appears\
\
there is a ghost without contradiction\
without itch, doubt, blood\
without soul\
\
like a stuffed animal he stares at me\
with his dead, glassy eyes\
\
like a chullachaqui\
like a shadow\
like a ruin\
an image\
a skin\
without body\
a spectre\
a farce\
\
there is a ghost of me\cf3 \cb4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\
\
\
}